# springboot-conformity

./: .project  pom.xml
springboot-conformity-activemq-producer/: .project  pom.xml
springboot-conformity-activemq-producer/src/main/java/edu/conformity/: SpringbootConformityActivemqProducerApplication.java
springboot-conformity-activemq-producer/src/main/java/edu/conformity/service/: ProducerService.java  ScheduledProducerService.java
springboot-conformity-activemq-producer/src/main/resources/: application.yml
springboot-conformity-aop/: .project  pom.xml
springboot-conformity-aop/src/main/java/edu/conformity/: SpringbootConformityAopApplication.java
springboot-conformity-aop/src/main/java/edu/conformity/aspect/: BookAroundAspect.java  BookAspect.java
springboot-conformity-aop/src/main/java/edu/conformity/controller/: BookAroundController.java  BookController.java
springboot-conformity-aop/src/main/resources/: application.yml
springboot-conformity-druid1/: .project  pom.xml
springboot-conformity-druid1/src/main/java/edu/conformity/: ServletInitializer.java  SpringbootConformityDruid1Application.java
springboot-conformity-druid1/src/main/java/edu/conformity/config/: DruidConfig.java
springboot-conformity-druid1/src/main/java/edu/conformity/controller/: UserController.java
springboot-conformity-druid1/src/main/java/edu/conformity/dao/: UserDao.java
springboot-conformity-druid1/src/main/java/edu/conformity/entity/: User.java
springboot-conformity-druid1/src/main/java/edu/conformity/service/: UserService.java
springboot-conformity-druid1/src/main/resources/: application.yml
springboot-conformity-elasticsearch/: .project  pom.xml
springboot-conformity-elasticsearch/src/main/java/edu/conformity/: Application.java
springboot-conformity-elasticsearch/src/main/java/edu/conformity/controller/: CityController.java
springboot-conformity-elasticsearch/src/main/java/edu/conformity/domain/: City.java
springboot-conformity-elasticsearch/src/main/java/edu/conformity/repository/: CityRepository.java
springboot-conformity-elasticsearch/src/main/java/edu/conformity/service/: CityService.java
springboot-conformity-elasticsearch/src/main/resources/: application.yml
springboot-conformity-hadoop/: .project  pom.xml
springboot-conformity-hadoop/src/main/java/edu/conformity/: SpringbootConformityHadoopApplication.java
springboot-conformity-hadoop/src/main/resources/: application.yml
springboot-conformity-jasypt/: .project  pom.xml
springboot-conformity-jasypt/src/main/java/edu/conformity/: SpringbootConformityJasyptApplication.java
springboot-conformity-jasypt/src/main/resources/: application.yml
springboot-conformity-jpa02/: .project  pom.xml
springboot-conformity-jpa02/src/main/java/edu/conformity/pojo/: User.java
springboot-conformity-jpa02/src/main/resources/: application.yml
springboot-conformity-jwt/: .project  pom.xml
springboot-conformity-jwt/src/main/java/edu/conformity/: SpringbootConformityJwtApplication.java
springboot-conformity-jwt/src/main/resources/: application.yml
springboot-conformity-jwt/src/main/webapp/: login.html
springboot-conformity-jwt02/: .project  pom.xml
springboot-conformity-jwt02/src/main/java/edu/conformity/: SpringbootConformityJwt02Application.java
springboot-conformity-jwt02/src/main/resources/note/: JWT的构成.txt
springboot-conformity-lambda/: .project  pom.xml
springboot-conformity-mongodb/: .project  pom.xml
springboot-conformity-mongodb/src/main/java/edu/conformity/: SpringbootConformityMongodbApplication.java
springboot-conformity-mongodb/src/main/resources/: application.yml
springboot-conformity-oauth2/: .project  pom.xml
springboot-conformity-oauth2/src/main/java/edu/conformity/: SpringBootConformityOauthApplication.java
springboot-conformity-ocr/: .project  pom.xml
springboot-conformity-ocr/src/main/java/edu/conformity/: SpringConformityOcrApplication.java
springboot-conformity-ocr/src/main/resources/: application.yml
springboot-conformity-ocr/src/main/resources/mapper/: LogMapper.xml
springboot-conformity-ocr/src/main/resources/sql/: test20210417.sql
springboot-conformity-ocr2/: .project  pom.xml
springboot-conformity-ocr2/src/main/java/edu/conformity/: SpringbootConformityOcr2Application.java
springboot-conformity-ocr2/src/main/resources/: application.yml
springboot-conformity-poi/: .project  pom.xml
springboot-conformity-poi/src/main/java/edu/conformity/: SpringbootConformityPoiApplication.java
springboot-conformity-poi/src/main/resources/: application.yml
springboot-conformity-quartz01/: .project  pom.xml
springboot-conformity-quartz01/src/main/java/edu/conformity/: SpringbootConformityQuartzApplication.java
springboot-conformity-redis/: .project  pom.xml
springboot-conformity-redis/src/main/java/edu/conformity/: SpringbootConformityRedisApplication.java
springboot-conformity-redis/src/main/resources/: application.yml
springboot-conformity-redis/src/main/resources/note/: 注意事项.txt
springboot-conformity-security01/: .project  pom.xml
springboot-conformity-security01/src/main/resources/: application.yml
springboot-conformity-security01/src/main/resources/templates/: home.html
springboot-conformity-shiro01/: .project  pom.xml
springboot-conformity-shiro01/src/main/resources/: application.yml
springboot-conformity-springbatch/: .project  pom.xml
springboot-conformity-springbatch/src/main/java/edu/conformity/: App.java
springboot-conformity-springbatch/src/main/resources/: application.yml
springboot-conformity-webmagic/: .project  pom.xml
springboot-conformity-webservice01/: .project  pom.xml
springboot-conformity-webservice01/src/main/java/edu/conformity/: SpringbootConformityWebservice01Application.java
springboot-conformity-websocket/: .project  pom.xml
springboot-conformity-websocket/src/main/java/edu/conformity/: SpringbootConformityWebSocketApplication.java
springboot-conformity-websocket/src/main/resources/: application.yml
springboot-conformity-websocket/src/main/resources/templates/: index1.html  index2.html
(+271 files in other folders)
