<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.springboot</groupId>
    <artifactId>springboot-conformity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-conformity-ocr2</artifactId>
  <name>springboot-conformity-ocr2</name>
  <description>集成百度ocr，api调用测试</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- 百度人工智能依赖 -->
    <!-- https://mvnrepository.com/artifact/com.baidu.aip/java-sdk -->
    <dependency>
        <groupId>com.baidu.aip</groupId>
        <artifactId>java-sdk</artifactId>
        <version>4.11.3</version>
    </dependency>
    <!-- 对象转换成json -->
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build/>
</project>